{
  "name": "@mikimatsub/ttui",
  "version": "1.0.0-rc.2",
  "description": "T-TUI native terminal client for Linux and Windows",
  "license": "MIT",
  "type": "module",
  "bin": { "ttui": "bin/ttui.mjs" },
  "files": ["bin", "LICENSE", "CROSSTERM-LICENSE", "THIRD_PARTY_NOTICES.txt", "RUST-STDLIB-LICENSE.html", "README.md", "checksums.json"],
  "os": ["linux", "win32"],
  "cpu": ["x64"],
  "engines": { "node": ">=24.21.0" },
  "repository": { "type": "git", "url": "git+https://github.com/mikimatsub/T-Tui.git" },
  "bugs": { "url": "https://github.com/mikimatsub/T-Tui/issues" },
  "publishConfig": { "access": "public" }
}
